{
  "name": "confined",
  "version": "0.0.0",
  "description": "confined ========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axelduch/confined.git"
  },
  "keywords": [
    "confined",
    "game",
    "javascript"
  ],
  "author": "axel duch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axelduch/confined/issues"
  },
  "homepage": "https://github.com/axelduch/confined",
  "devDependencies": {
    "browserify": "^4.1.2",
    "gulp": "^3.6.2",
    "gulp-browserify": "^0.5.0",
    "gulp-jshint": "^1.6.1",
    "gulp-livereload": "^1.5.0",
    "gulp-watch": "^0.6.4",
    "keyboardjs": "^0.4.2",
    "gulp-rename": "^1.2.0",
    "pixi.js": "^1.5.2",
    "express": "^4.4.0"
  }
}
